# TCS

optus-tcs/: pom.xml
optus-tcs/persistence/: .classpath  .project  pom.xml
optus-tcs/persistence/src/database/: DDL_Audit_Schemal.sql  DDL_Drop.sql  DDL_Schemal.sql  DDL_Schemal_Join.sql  DDL_Seqence.sql  Datamodel.dmd  working_notes.sql
optus-tcs/persistence/src/main/java/au/com/optus/service/tcs/wurfl/jpa/dao/: DeviceDao.java  GenericDao.java
optus-tcs/persistence/src/main/java/au/com/optus/service/tcs/wurfl/jpa/domain/: AbstractEntity.java  Capability.java  Device.java  Group.java  User.java  WurflSource.java
optus-tcs/persistence/src/main/java/au/com/optus/service/tcs/wurfl/repository/: CapabilityRepository.java  DeviceRepository.java  GroupRepository.java  WurflSourceRepository.java
optus-tcs/persistence/src/main/java/au/com/optus/service/tcs/wurfl/service/: WurflDataRefreshService.java  WurflEntityFactory.java
optus-tcs/persistence/src/main/resources/: db.properties  infrastructure.xml  repository-context.xml
optus-tcs/persistence/src/test/java/au/com/optus/service/tcs/wurfl/repository/: DeviceRepositoryTest.java
optus-tcs/persistence/src/test/java/au/com/optus/service/tcs/wurfl/service/: WurflDataRefreshServiceTest.java
optus-tcs/war/: .project  pom.xml
optus-tcs/war/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
optus-tcs/wurfl-cache-service/: pom.xml
optus-tcs/wurfl-refresh-service/: pom.xml
optus-tcs/wurfl-web-service/: pom.xml
optus-tcs/wurfl-web-service/src/assembly/: jaxws-jar.xml
optus-tcs/wurfl-web-service/src/main/java/net/optus/service/tcs/: WURFLDeviceServicePortTypeImpl.java
optus-tcs/wurfl-web-service/src/main/resources/: WURFLDeviceService.wsdl
