<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>au.com.optus.tcs</groupId>
      <artifactId>terminal-capability-service</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <artifactId>tcs-war</artifactId>
   <name>Service WAR file</name>
   <packaging>war</packaging>


   <dependencies>
      <dependency>
          <groupId>au.com.optus.tcs</groupId>
          <artifactId>tcs-wurfl-web-service</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>au.com.optus.tcs</groupId>
          <artifactId>tcs-wurfl-cache-service</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>au.com.optus.tcs</groupId>
          <artifactId>tcs-wurfl-refresh-service</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                <webResources>
                    <resource>
                        <directory>../wurfl-web-service/src/main/resources</directory>
                        <targetPath>WEB-INF/wsdl</targetPath>
                        <includes>
                            <include>*.wsdl</include>
                        </includes>
                    </resource>
                    <!--
                    <resource>
                        <directory>../wurfl-refresh-service/src/main/resources</directory>
                        <targetPath>WEB-INF/wsdl</targetPath>
                        <includes>
                            <include>*.wsdl</include>
                        </includes>
                    </resource>
                    -->
                </webResources>
            </configuration>
         </plugin>
      </plugins>
      <!-- Name of the generated WAR file -->
      <finalName>terminal-capability-servcie</finalName>
   </build>

   <profiles>
      <profile>
         <id>CXF</id>
         <!-- Remove activation element below if using Metro  -->
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-web</artifactId>
               <version>3.0.7.RELEASE</version>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

</project>
