<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>au.com.optus.tcs</groupId>
      <artifactId>terminal-capability-service</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <artifactId>tcs-persistence</artifactId>
   <name>TCS Persistence Provider</name>
   <packaging>bundle</packaging>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <configuration>
            <instructions>
               <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
               <Export-Package>service</Export-Package>
            </instructions>
            </configuration>
         </plugin>
      </plugins>
      <!-- Name of the generated WAR file -->
      <finalName>tcs-persistence</finalName>
   </build>

</project>

